/**
 * A chest is interesting for two reasons: It is asymmetrical (front texture differs) and should store stuff
 */
{
    "basedOn": "core:wood",
    "attachmentAllowed": false,
    "rotation": "horizontal",
    // Graphics
    "tiles": {
        "sides": "core:ChestSides",
        "front": "core:ChestFront",
        "topBottom": "core:ChestTopBottom"
    },
    "entity": {
        "prefab": "SharedChest"
    },
    "inventory": {
        "stackable": false,
        "directPickup": true
    }
}
